# FSharp.SystemTextJson.Swagger

./: FSharp.SystemTextJson.Swagger.sln  LICENSE  README.md  paket.dependencies
.github/workflows/: dotnet.yml  publish.yaml
src/FSharp.SystemTextJson.Swagger/: AbstractSubtypes.fs  AbstractSubtypesModule.fs  Collections.fs  FSharp.SystemTextJson.Swagger.fsproj  FsharpDataContractResolver.fs  Helper.fs  Record.fs  SubtypeSelector.fs  Tuple.fs  Union.fs  paket.references
test/FSharp.SystemTextJson.Swagger.TestWeb/: FSharp.SystemTextJson.Swagger.TestWeb.fsproj  Program.fs  WeatherForecast.fs  paket.references
test/FSharp.SystemTextJson.Swagger.TestWeb/Controllers/: WeatherForecastController.fs
test/FSharp.SystemTextJson.Swagger.TestWeb/Properties/: launchSettings.json
test/FSharp.SystemTextJson.Swagger.Tests/: Collections.fs  CommonTestTypes.fs  FSharp.SystemTextJson.Swagger.Tests.fsproj  TestCommon.fs  Tuple.fs  Union.fs  ValidatorTests.fs  paket.references
