<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CommonTestTypes.fs" />
    <Compile Include="TestCommon.fs" />
    <Compile Include="Collections.fs" />
    <Compile Include="Tuple.fs" />
    <Compile Include="Union.fs" />
    <Compile Include="ValidatorTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/FSharp.SystemTextJson.Swagger/FSharp.SystemTextJson.Swagger.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>