<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>FSharp.SystemTextJson.Swagger</Title>
        <Description>Swagger settings for [FSharp.SystemTextJson]</Description>
        <PackageProjectUrl>https://github.com/kaaja-h/FSharp.SystemTextJson.Swagger</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/kaaja-h/FSharp.SystemTextJson.Swagger</RepositoryUrl>
        <PackageTags>FSharp SystemTextJson Swagger</PackageTags>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Helper.fs" />
        <Compile Include="AbstractSubtypes.fs" />
        <Compile Include="AbstractSubtypesModule.fs" />
        <Compile Include="Record.fs" />
        <Compile Include="Union.fs" />
        <Compile Include="Collections.fs" />
        <Compile Include="Tuple.fs" />
        <Compile Include="SubtypeSelector.fs" />
        <Compile Include="FsharpDataContractResolver.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.SystemTextJson" Version="1.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    </ItemGroup>

</Project>
