<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageVersion>0.0.2</PackageVersion>
    <Title>FSharp.SystemTextJson.Swagger</Title>
    <Description>Swagger settings for [FSharp.SystemTextJson]</Description>
    <PackageProjectUrl>https://github.com/kaaja-h/FSharp.SystemTextJson.Swagger</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/kaaja-h/FSharp.SystemTextJson.Swagger</RepositoryUrl>
    <PackageTags>FSharp SystemTextJson Swagger</PackageTags>
    <AssemblyVersion>0.0.2</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helper.fs" />
    <Compile Include="AbstractSubtypes.fs" />
    <Compile Include="AbstractSubtypesModule.fs" />
    <Compile Include="Record.fs" />
    <Compile Include="Union.fs" />
    <Compile Include="Collections.fs" />
    <Compile Include="Tuple.fs" />
    <Compile Include="SubtypeSelector.fs" />
    <Compile Include="FsharpDataContractResolver.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>